# AlphaOS Door Taskwarrior Overlay
#
# This is a Door-specific overlay for ~/.taskrc.
# Keep it small. The important fields for Door are:
# - domain
# - alphatype
# - door_name
# - hit_number
# - priority
#
# Door does not require a pillar UDA.

# Canonical Door UDAs
uda.domain.type=string
uda.domain.label=Domain
uda.domain.values=body,being,balance,business

uda.alphatype.type=string
uda.alphatype.label=Type
uda.alphatype.values=daily,door,hit,strike,bigrock,littlerock,warstack,focus,freedom,frame,fire,voice,mission,map,ipw,big,little,sand

uda.door_name.type=string
uda.door_name.label=Door

uda.hit_number.type=numeric
uda.hit_number.label=Hit#
uda.hit_number.values=1,2,3,4

# Hot List / Potential
context.hot.read=(project:HotList or project:HOTLIST or +hot or +potential) -plan
context.hot.write=project:HotList +hot +potential priority:L

report.hot.description=Hot List (Potential phase)
report.hot.columns=id,priority,project,entry.age,tags,description
report.hot.labels=ID,P,Project,Age,Tags,Potential Door
report.hot.filter=(project:HotList or project:HOTLIST or +hot or +potential) -plan (status:pending or status:waiting)
report.hot.sort=priority-,entry+

report.hotlist.description=Hot List (alias of Potential)
report.hotlist.columns=id,priority,project,entry.age,tags,description
report.hotlist.labels=ID,P,Project,Age,Tags,Potential Door
report.hotlist.filter=(project:HotList or project:HOTLIST or +hot or +potential) -plan (status:pending or status:waiting)
report.hotlist.sort=priority-,entry+

# Door flow
report.plan.description=Plan lane (Door War selections)
report.plan.columns=id,priority,door_name,project,entry.age,description
report.plan.labels=ID,P,Door,Project,Age,Task
report.plan.filter=+plan (status:pending or status:waiting)
report.plan.sort=priority-,door_name+,entry+

report.production.description=Door production workload
report.production.columns=id,priority,door_name,alphatype,project,due.relative,description
report.production.labels=ID,P,Door,Type,Project,Due,Task
report.production.filter=(door_name.not: or +door) -plan -potential (status:pending or status:waiting)
report.production.sort=priority-,door_name+,due+

report.profit.description=Door completions / profit candidates
report.profit.columns=id,door_name,end.relative,project,description
report.profit.labels=ID,Door,Done,Project,Task
report.profit.filter=(door_name.not: or +door) status:completed end.after:today-30days
report.profit.sort=end-,door_name+

report.door.description=All door-scoped tasks
report.door.columns=id,priority,door_name,alphatype,project,due.relative,description,status.short
report.door.labels=ID,P,Door,Type,Project,Due,Task,S
report.door.filter=(door_name.not: or +door) (status:pending or status:waiting)
report.door.sort=door_name+,priority-,urgency-

report.hit.description=Door execution tasks (hits + strikes)
report.hit.columns=id,priority,door_name,hit_number,description,due
report.hit.labels=ID,P,Door,Hit#,Task,Due
report.hit.filter=(alphatype:hit or alphatype:strike or +hit or +strike) (status:pending or status:waiting)
report.hit.sort=priority-,door_name+,hit_number+

report.war.description=Door results completed this week
report.war.columns=id,door_name,end,description
report.war.labels=ID,Door,Completed,Task
report.war.filter=(door_name.not: or +door) end.after:today-7days status:completed
report.war.sort=door_name+,end-

# Examples
# task add "Vitaltrainer Idee" project:HotList +hot +potential priority:L
# task add "Vitaltrainer Zertifikat" door_name:Vitaltrainer alphatype:door priority:H
# task add "Trainingsplan Senioren" door_name:Vitaltrainer alphatype:bigrock priority:H
# task hot
# task plan
# task production
# task profit
