[Unit]
Description=αOS Vault push on shutdown (local -> remote) with backups
DefaultDependencies=no
Before=poweroff.target shutdown.target reboot.target halt.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/true
Environment="VAULT_REMOTE=fabian:AlphaOS-Vault"
Environment="VAULT_REMOTE_BACKUP=fabian:AlphaOS-Vault-backups"
EnvironmentFile=-/etc/aos/env
EnvironmentFile=-/etc/aos/alphaos-vault-sync.env
ExecStop=/usr/bin/bash -lc 'hub_dir="${AOS_HUB_DIR:-$HOME/aos-hub}"; if [[ ! -d "$hub_dir/index-node" ]]; then hub_dir="$HOME/aos-hub"; fi; cd "$hub_dir/index-node" && exec ./scripts/vault-sync.sh push'
User=alpha
TimeoutStopSec=300

[Install]
WantedBy=multi-user.target
