[Unit]
Description=αOS Vault pull on boot (remote -> local)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
Environment="VAULT_REMOTE=fabian:vault"
Environment="VAULT_REMOTE_BACKUP=fabian:vault-backups"
EnvironmentFile=-/etc/aos/aos.env
EnvironmentFile=-/etc/aos/alphaos-vault-sync.env
ExecStart=/usr/bin/bash -lc 'hub_dir="${AOS_HUB_DIR:-$HOME/aos-hub}"; if [[ ! -d "$hub_dir/index-node" ]]; then hub_dir="$HOME/aos-hub"; fi; export VAULT_LOCAL="${VAULT_LOCAL:-${AOS_VAULT_DIR:-${AOS_VAULT_ROOT:-$HOME/vault}}}"; cd "$hub_dir/index-node" && exec ./scripts/vault-sync.sh pull'
User=alpha

[Install]
WantedBy=multi-user.target
