[Unit]
Description=AlphaOS Bridge (aiohttp)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=-%h/.env/aos.env
# Optional per-service overrides
EnvironmentFile=-%h/.env/bridge.env
ExecStart=/usr/bin/bash -lc 'hub_dir="${AOS_HUB_DIR:-$HOME/aos-hub}"; if [[ ! -d "$hub_dir/bridge" ]]; then hub_dir="$HOME/aos-hub"; fi; cd "$hub_dir/bridge" && exec /usr/bin/python app.py --host 0.0.0.0 --port 8080'
Restart=on-failure
RestartSec=2

[Install]
WantedBy=default.target
